*{
    color: #000;
}
.post {
    position: relative;
    width: 45%;
    height: 20%;
    background: #fff;
    box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
    margin: 10px 10px 10px 20px;
    float:left;
    border-radius: 15px;
}
    
.post-left {
        width: 15%;            
        max-width: 15%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        color: #000;
}
.post-content {
        width: 75%;           
        display: table-cell;
        text-align: left;
        background-color: #E8E8E8;
        color: #000000;
        border-radius: 0 15px 15px 0;
        padding: 0 20px; 
        overflow: hidden;     
}
.post-title{
    font-family: 'Itim', cursive;
    font-weight: bold;
    color: #2b312b;
    font-size: 25px;
    height: 25px;
    }
.post-more {
    float: right;
    cursor: pointer;
    font-size: 18px;
    margin-right: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 10px;
    font-size: 30px;
}
.post-desc{
    height: 100px;
    margin-bottom: 0 !important;
}

body {
    color: #fff;    
    background-color: orange;
}
.allPostsContainer {
    height: 100%;
    width: 100%;

}
  #nm
  {
      color: black;
  }
  #bind{
    position:absolute;
    right:15px;
    top:15px;
}
#five{
    left: 25%;
    /* align-items: center; */
    /* justify-content: center; */
 }
 #bars{
    position:absolute;
    right:15px;
    bottom:15px;
}
.abc1
{
  position: absolute;
  right:15px;
  top:15px;
}
.abc1:hover{
    cursor: pointer;
}
.abcImage{
  height: 20px;
  width: 20px;
}

  /* ******************DELETE MODAL*************** */
  #sureHeading{
      text-align: center;
      font-weight: 500;
      font-size: 20px;
  }
  #ya
  {
      background-color: red;
      color: white;
      border-color: transparent;
      padding: 5px 10px;
      width: 60px;
      left: 50px;
  }
  #btns{
      left: 35%;
      position: relative;
  }
  #na
  {
      font-family: 'Ubuntu Condensed';
      background-color: green;
      color: white;
      border-color: transparent;
      padding: 5px 10px;
      width: 60px;
      right: 50px;
  }
  /* Modal Content/Box */
  
  /* The Close Button */
 
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    width: 80%;
    border: 1px solid #888;
  }