body
{
	background: url('../images/background.jpg');
	background-repeat: no-repeat;
	background-size:   cover ;
	background-position: center center;
	background-attachment: fixed;
	font-family: 'Josefin Sans', sans-serif;

}

#createModalContent{
	width:  80%;
	margin: 1% auto;
	padding:  20px;
}
.midbuttons{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.btn1{
	background-color: yellow;
	padding: 10px 10px;
	color: black;
	margin-left: 10px;
}

textarea {
  height: 300px;
  width: 1100px;

}
#createbutton{
  background-color: #0ec038;
  color: white;
  text-align: center;
  position: relative;
  padding: 10px;
  top: 5px;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
}