<!DOCTYPE html>
<html>

<head>
  <!-- TODO: Include Google Fonts file here -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">



  <!-- TODO: Include Bootstrap files here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="..\css\header.css">
  <link rel="stylesheet" type="text/css" href="..\css\bloglist.css">


  <!-- TODO: Include Font Awesome file here -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
  <header>
    <div class="heading1">ScriBBler</div>
    <div class="heading2">Explore. Imagine. Create</div>
    <div class="buttons">
      <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#signinmodal">Sign In</button>
      <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#signupmodal">Sign Up</button>
    </div>
  </header>


  <!-- Modal #1: Sign In Modal-->
  <div class="modal fade" id="signinmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title w-100 text-center" id="exampleModalLabel">Welcome Back!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">


          <form>
            <label>Username</label>
            <br>
            <input type="text" placeholder="Enter Username" name="" required>
            <br><br>
            <label>Password</label>
            <br>
            <input type="password" placeholder="Enter Password" name="" required>
            <br><br>
            <button id="modalsiginbtn">Sign In</button>
            <br><br>
            <div id="notamember">Not a member? <a href="" data-bs-toggle="modal" data-bs-target="#signupmodal"
                data-bs-dismiss="modal">Sign Up</a></div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <!-- Modal #2: Sign Up Modal-->
  <div class="modal fade" id="signupmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title w-100 text-center" id="exampleModalLabel">Get Started</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">


          <form>
            <label>Full Name</label>
            <br>
            <input type="text" placeholder="Enter FullName" name="" required>
            <br><br>
            <label>Username</label>
            <br>
            <input type="text" placeholder="Enter Username" name="" required>
            <br><br>
            <label>Password</label>
            <br>
            <input type="password" placeholder="Enter Password" name="" required>
            <br><br>
            <label>Confirm Password</label>
            <br>
            <input type="password" placeholder="Confirm Password" name="" required>
            <br><br>
            <button id="modalsiginbtn">Sign Up</button>


          </form>
        </div>

      </div>
    </div>
  </div>


  <!-- NEW CODE STARTS FROM HERE -->

  <div class="allPostsContainer">
    <div class="post">
      <div class="post-left">
        <p class="post-username">Jimi</p>
      </div>
      <div class="post-content">

        <!-- Insert code for Trash icon here -->
        <span class="abc1"  data-bs-toggle="modal" data-bs-target="#myModal3"><img class="abcImage" src="../images/icon.png"></span>
        <p class="post-title">Hello there ! This is Post 1. </p>
        <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1]
          Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured
          before. His boundless drive, technical ability and creative application of such effects as distortion forever
          transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix
          synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and
          roll, psychedelic and jazz.</p>

        <!-- Insert code for ... icon here -->
        <a href="../html/post.html" ><i class="fa fa-bars"
            id="bars"></i></a>
      </div>
    </div>

    <div class="post">
      <div class="post-left">
        <p class="post-username">Jimi</p>
      </div>
      <div class="post-content">

        <!-- Insert code for Trash icon here -->
        <span class="abc1"  data-bs-toggle="modal" data-bs-target="#myModal3"><img class="abcImage" src="../images/icon.png"></span>
        <p class="post-title">Hello there ! This is Post 2. </p>
        <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1]
          Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured
          before. His boundless drive, technical ability and creative application of such effects as distortion forever
          transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix
          synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and
          roll, psychedelic and jazz.</p>


        <!-- Insert code for ... icon here -->
        <a  href="../html/post.html"><i class="fa fa-bars"
            id="bars"></i></a>
      </div>
    </div>


    <div class="post">
      <div class="post-left">
        <p class="post-username">Jimi</p>
      </div>
      <div class="post-content">

        <!-- Insert code for Trash icon here -->
        <span class="abc1"  data-bs-toggle="modal" data-bs-target="#myModal3"><img class="abcImage" src="../images/icon.png"></span>
        <p class="post-title">Hello there ! This is Post 3. </p>
        <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1]
          Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured
          before. His boundless drive, technical ability and creative application of such effects as distortion forever
          transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix
          synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and
          roll, psychedelic and jazz.</p>

        <!-- Insert code for ... icon here -->
        <a href="../html/post.html"><i class="fa fa-bars"
            id="bars"></i></a>
      </div>
    </div>
    <div class="post">
      <div class="post-left">
        <p class="post-username">Jimi</p>
      </div>
      <div class="post-content">

        <!-- Insert code for Trash icon here -->
        <span class="abc1"  data-bs-toggle="modal" data-bs-target="#myModal3"><img class="abcImage" src="../images/icon.png"></span>
        <p class="post-title">Hello there ! This is Post 4. </p>
        <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1]
          Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured
          before. His boundless drive, technical ability and creative application of such effects as distortion forever
          transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix
          synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and
          roll, psychedelic and jazz.</p>

        <!-- Insert code for ... icon here -->
        <a href="../html/post.html"><i class="fa fa-bars"
            id="bars"></i></a>
      </div>
    </div>
    <div class="post" id="five">
      <div class="post-left">
        <p class="post-username">Jimi</p>
      </div>
      <div class="post-content">

        <!-- Insert code for Trash icon here -->
        <span class="abc1"  data-bs-toggle="modal" data-bs-target="#myModal3"><img class="abcImage" src="../images/icon.png"></span>
        <p class="post-title">Hello there ! This is Post 5. </p>
        <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1]
          Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured
          before. His boundless drive, technical ability and creative application of such effects as distortion forever
          transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix
          synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and
          roll, psychedelic and jazz.</p>

        <!-- Insert code for ... icon here -->
        <a  href="../html/post.html"><i class="fa fa-bars"
            id="bars"></i></a>
      </div>
    </div>

    <div>

      <!-- Insert code for delete modal here -->
      <div class="modal fade" id="myModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
          <div class="modal-content" id="createModalContent">
            <div class="modal-body">
              <h5 id="sureHeading">Are you sure you want to delete this post?</h5>
              <div id="btns">
                <button id="ya">Yes</button>
                <button id="na" data-bs-dismiss="modal">No</button>
              </div>
    
            </div>
    
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
     <script src="..\js\bloglist.js"></script>
</body>

</html>